DOCKERHUB_USERNAME= deestan
DOCKERHUB_TOKEN = DOCKERHUB_TOKEN
GPGSIGN_KEY= iQG2BCABCgAgFiEEfCEjME96+vCOKwwLO6pQsz2t6U4FAmU27UkCHQAACgkQO6pQ
            sz2t6U7uwAwAnhhrzK1Ijq0G6LoFu6jeFhkCEZ1bJ4d4Dua4p8o6Slk1Uk1G5m9A
            dj/ppHWUUfg4h5SXguHfKp0PRaHFfWkpwzn7F2Cnxzj5Wid4mqJsNKFhUt65sE2g
            F6zI2zel/kb+WLsN4cQkGXN1B7hi8Vgef725bxrVrugxUk5mJpdBpHqa48S0oHYG
            8WW1RdZZEaJ8irq7NqJL8MmPpdIAYiAUYZ486rU/yLpUkNLhywTxqBpP9kI6OyDk
            WOW6k+530EyJJXY+ez0+gGnk/mY9r+1B79HZI76leDER9nX8l2j7Q+eMIZag3bCt
            B36nVNiMrCEZhjfNKd1h+W3bBGDrq16T/MZfcZE2fpyCZPaO1FYALKJj/bGNUlP3
            F48JNXF1SeDJRXOTJfscMDxNWMHF7O4jmjvwnHH97kqoa/TfSRGFOg2rGOiEYuQM
            KvOKdDMBAWdDIW+mRS0IVydUf715OnFvW3k6etc+BTeRFHmSY6mqfWLVOCGzX2L3
            5W1P06gtv9TP
            =0e2+

GPGSIGN_PASSPHRASE= cnfcd[jl77]
